{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedOrigins": [
    "http://3.27.14.232"
  ],
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDb": "MyDb"
  }
}
